# AllSaintsBOT

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: AllSaintsBOT.java  Saint.java  SaintListener.java  Verse.java  VerseData.java  VerseListener.java
src/main/java/AllSaintsBOT/: AllSaintsBOT.java
src/main/java/AllSaintsBOT/saints/: Saint.java  SaintListener.java  SaintsData.java
src/main/java/AllSaintsBOT/verses/: Verse.java  VerseData.java  VerseListener.java
